{
    "files.associations": {
        "__locale": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "__tree": "cpp",
        "set": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "typeinfo": "cpp"
    }
}